<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R15"/>
                        <Component componentID="15" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="8" typeID="C#ItemCommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="14" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vform"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R173_R19"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VGEOZOO"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A6:3_R243_R223_R253_R263_R583_R59"/>
                    <Component componentID="17" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R71"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R16"/>
                        <Component componentID="71" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R17"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R67"/>
                        </Component>
                    </Component>
                    <Component componentID="19" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R41"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R18"/>
                        <Component componentID="41" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R19"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R27"/>
                        </Component>
                    </Component>
                    <Component componentID="22" typeID="Cjavax.microedition.lcdui.ImageItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VimageItem"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="layout" typeID="Pint" value="V51"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="image" typeID="Cjavax.microedition.lcdui.Image" value="R21"/>
                        <Property name="altText" typeID="Pjava.lang.String" value="V&lt;Missing Image&gt;"/>
                        <Property name="appearanceMode" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="25" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem1"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="VBienvenido al"/>
                        <Property name="appearanceMode" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="24" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="layout" typeID="Pint" value="V3"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="VGeoZoo"/>
                        <Property name="appearanceMode" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="26" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem2"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="VZoológico de Barranquilla"/>
                    </Component>
                    <Component componentID="59" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField1"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VPuerto"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V9090"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V2"/>
                    </Component>
                    <Component componentID="58" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VIP"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Vlocalhost"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                </Component>
                <Component componentID="27" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vsugerencias"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A4:3_R293_R333_R443_R60"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VTe sugerimos ir a..."/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R29"/>
                    <Component componentID="29" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R30"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R27"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R28"/>
                        <Component componentID="30" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R29"/>
                        </Component>
                    </Component>
                    <Component componentID="33" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R40"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R27"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R32"/>
                        <Component componentID="40" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R33"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R34"/>
                        </Component>
                    </Component>
                    <Component componentID="44" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R27"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R43"/>
                    </Component>
                    <Component componentID="60" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R70"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R27"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R16"/>
                        <Component componentID="70" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R60"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R67"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="34" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vinformacion"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R383_R63"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VSabias que..."/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A2:3_R353_R36"/>
                    <Component componentID="35" typeID="Cjavax.microedition.lcdui.ImageItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VimageItem1"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="altText" typeID="Pjava.lang.String" value="V&lt;Missing Image&gt;"/>
                    </Component>
                    <Component componentID="38" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R72"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R34"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R37"/>
                        <Component componentID="72" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R38"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R27"/>
                        </Component>
                    </Component>
                    <Component componentID="36" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem3"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="VAqui va la información del animalito"/>
                        <Property name="appearanceMode" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="63" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R69"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R34"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R16"/>
                        <Component componentID="69" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R63"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R67"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="67" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VHastapronto"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Vform1"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:3_R68"/>
                    <Component componentID="68" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem4"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VGracias!! "/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="VHasta pronto"/>
                    </Component>
                </Component>
            </Component>
            <Component componentID="11" typeID="C#CommandsCategory">
                <Component componentID="16" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="18" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsearchPosition"/>
                    <Property name="lazyInit" typeID="Pboolean" value="Vfalse"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VDonde estoy"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="28" typeID="C#ListSelectCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="V"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="32" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VshowInfo"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VInfo"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="37" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackList"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VAtrás"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="43" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VgoTo"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VIr a..."/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="55" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VchangePos"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCambiar lugar"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="61" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand1"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
            </Component>
            <Component componentID="12" typeID="C#ResourcesCategory">
                <Component componentID="21" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vimage"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/logo3.jpg"/>
                </Component>
            </Component>
            <Component componentID="13" typeID="C#DatabindingCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="67" descriptorID="componentNode67" x="464" y="383"/>
        <Node componentID="14" descriptorID="componentNode14" x="327" y="123"/>
        <Node componentID="34" descriptorID="componentNode34" x="700" y="92"/>
        <Node componentID="2" descriptorID="componentNode2" x="50" y="50"/>
        <Node componentID="27" descriptorID="componentNode27" x="530" y="190"/>
    </FlowScene>
</VisualDesign>
